
@import "_pygments.less";
@import "mybootstrap.less";

@icon-font-path: "/bower_components/bootstrap/fonts/";

.page-title {
    background-color: @navbar-default-bg;
    color: @navbar-default-color;
    padding-top: 150px;
    padding-bottom: 40px;
    h1 {
        font-size: 50px;
    }
    h2 {
        margin-bottom: 40px;
    }
    margin-bottom: 30px;
}

.horizontalSocialNetwork {
    text-align: center;
    padding-left: 40px;
    > iframe {
        min-width: 85px;
    }
}
